//
//  PurchasesConfig.xcconfig
//  Purchases
//
//  Created by Andrés Boedo on 4/3/20.
//  Copyright © 2020 Purchases. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Build-related files for the active build configuration go here
CONFIGURATION_BUILD_DIR = $(SRCROOT)/../purchases-ios-build/

// The final product executables and other build products go here
BUILT_PRODUCTS_DIR = $(SRCROOT)/../purchases-ios-build/
